<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href=" css/style.css"
</head>
<body>
    <div class="container">
        <ul class=" nav">
            <li><a href= "index.html">Home</a></li>
            <li><a href= "about.html">About</a></li>
            <li><a href= "gallery.html">Gallery</a></li>
        </ul>
    </div>
</body>
</html>


<h1>Welcome!</h1>
        <p>Welcome to my Web Project. This is where you can get information about Volleyball! Mastering core skills (passing, setting, hitting, serving, blocking, digging) are crucial for being a volleyball player. </p>
        <p> A Volleyball game is won by earning points when the ball hits the opponets court or they make an error</p>
        <p> Matches are typically 1-5 sets. The first four sets go until a team scored 25 points and the fifth set goes until 15</p>
        <p> Volleyball comes in several variations, such as beach volleyball.In beach volleyball rules and the game are mostly similar but there are differences. Most obviously beach volleyball is outside in sandy and beachy conditions rather than on an inside court. The game uses a ball that is lighter, softer, slightly larger and rather than customized positions beach volleyball required players to be all around and the two players sides switch every seven points. The game also differs in regulations that aren’t common in normal volleyball. For example professionally a block does not count as one of the three touches where in beach volleyball it does, all shots must also be hard hits meaning no tipping, and lastly games are played until three sets and the last set is played until 15 points. The most crucial skills in beach volleyball are serving, setting, hitting, and passing. Ultimately I hope this website was hopeful. Thank you!</p>





        
        </ul>
        </div>

       
    

        <h2> </h2>

            <div class="div-test">
                <p> I want to continue trying out and playing for school teams, clubs, having tournaments </p>
                <p> One of my big dreams is playing volleyball professionally!</p>
                <img src="images/volleyball_numberthreeabout.jpg" width="220" length="220">
                <img src="images/volleyball_numbertwo.jpg" width="220" length="220">
                <img src="images/volleyball_trophyabout.jpg" width="206" length="206">
                

    </body>
</html> 