
<h1>Welcome! 
</h1>This is my gallery where you will be shown photos exemplifying volleyball!</h1>

<div class="div-test">
                
               
                <img src="images/serving_imagecoolrealone.jpg" width="210" length="210" text-align: left;>
                <p> The image above illustrates how the crucial step of serving looks in volleball. It starts off the game and the team may score if the ball lands on the other teams court without touches but continues when the team passes it back.</p>
                <img src="images/settingimage_vball.jpg" width="210" length="210" text-align: center;>
                <p> The image above illustrates one of the hardest and most important parts of volleyball which is volleyball. The setter sets to hitter which attempts to spike on the other teams court.</p>
                <img src="images/bumpingphoto_ya.jpg" width="210" length="210" text-align: right;>
                <p> The image above illustrates bumping where the player will pass to setter and receives a serve</p>
                <img src="images/fire_spikinggirl.jpg" width="210" length="210" text-align: left;>
                <p> The image above illustrates spiking which is when the player will agressively swing their arm after setter passes to hit the ball to the other courts side as deep as possible</p>
                <img src="images/diggingphoto_vball.jpg" width="210" length="210" text-align: center;>
                <p> The image above illustrates digging which is when a player has to bump a ball that is attacked lower to the ground causing more drive to get it back up</p>
                <img src="images/pancake_photoduh.jpg" width="210" length="210" text-align: right;>
                <p> The image above illustrates pancakes which are when you lay your hand flat urgently to save a ball from hitting the ground</p>
                <img src="images/cooldiving_imagelexi.jpg" width="210" length="210" text-align: left;>
                <p> The image above illustrates a dolphin dive which is when you roll in a hill downward motion to bump a ball. One leg first elbows and base straight and let your body flow done without hitting your bones</p>
                <img src="images/coolblocking_photo.jpg" width="210" length="210" text-align: center;>
                <p> The image above illustrates blocking which is when a couple players jump and face their palms towards a spiked ball to position it to the opposing teams floor or help their libero save the ball easily</p>
                <img src="images/teamwork_vball.jpg" width="210" length="210" text-align: left;>
                <P> The image above illustrates the teamwork and compassion that is apart of volleyball that provides the positive and encouraging enviorment</P>

                </div>