<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Elim</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class=" container">
            <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
</body>
</html>

<h1 style="text-align: center;">Welcome To My Volleyball Website</h1>
<p style="color:plum; text-align: center; font-size: 15px;"> Volleyball is a sport where two teams are allowed three touches to get the ball to the other opponets side and score a point.</p>
<p style="color:lightsalmon; text-align: center; font-size: 15px;"> EPS has many opportunities for volleyball and it is popular among the middle school and upper school teams</p>
<p style="color:lightcoral; text-align: center; font-size: 15px;"> Passion for volleyball highly arises from its use of teamwork, community, and high paced and exciting action.</p>
<p style="color:palevioletred; text-align:center; font-size: 15px;"> Volleyball is the sport I am most passionate about and have been playing for a couple years!</p>
<p style="color:plum; text-align: center; font-size: 15px;"> I have been a member of the EPS volleyball community for my years here.</p>
<p style="color:lightcoral; text-align: center; font-size: 15px;"> The volleyball community is always open to new players and encourages new expieriences!.</p>
<img src="images/curioussboyy_frl.png" width="450" length="450" style="float: l; margin-left: 10px;">>
<img src="images/netpicfrl_frl.png" width="450" length="450" style="float: right; margin-left: 10px;">
<head>
        <title>Elim CSS Demo</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
           
            h2{
                background-color:lightgoldenrodyellow
            }

            body {
                background-color:whitesmoke
            
        </style>
    </head>